<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - A Guide To Web Dev</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="banner">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-code"></i>
                    <span>WebDev Guide</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="html.html" class="nav-link">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a href="css.html" class="nav-link active">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="sandbox.html" class="nav-link">Sandbox</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Master <span class="gradient-text">CSS</span>
                    </h1>
                    <p class="hero-description">
                        Create beautiful, responsive designs with modern CSS techniques,
                        animations, and layout systems like Flexbox and Grid.
                       <aside><img src="https://cdn.shopify.com/s/files/1/0533/2089/files/intro-to-css.jpeg?v=1580838171" alt="" width="500px" height="600px"></aside> 
                    </p>                   
                </div>
             <section> 
                 <div>
                    <h2>Introduction to CSS </h2>
                    <img src="https://learn.lvgtechservices.com/wp-content/uploads/2024/08/introduction-to-1.png" alt="Introduction to CSS" width="500px" height="300px">
                    <h2>what is CSS?</h2> 
                    <br>
                    <p>CSS stands for Cascading Style Sheets. It is the language used to describe the presentation of web pages, such as colors, layout, and fonts, in order to make our web sites more user friendly. </p>
                    <br>
                    <p>CSS is intended to create style sheets for the web. It is HTML-independent and compatible with any XML-based markup language. Now, let's attempt breaking the acronym:</p>
                    <ul>
                        <li>Cascading: Falling of Styles</li>
                        <li>Style: Aadding designs/styling our HTML tags</li>
                        <li>Sheets: Writing our style in different documenets</li>
                    </ul>
                    <a href="https://youtu.be/1PnVor36_40?si=ghvnq4qOw0DuSF0Z">Click here</a>
                    <p> To get a better understanding of SS, check out this <span>CSS <br>Tutorial</span> </p>
                </div>
             </section>
             <br>
             <section class="history">
             <div>
                <h2>CSS History</h2>
                <ul>
                    <li>1994: First Proposed by Hakon Wium Lie on 10th October</li>
                    <li>1996: CSS was published on the 17th of November with influencer Bert Bos.</li>
                    <li>Later he became co-author of CSS</li>
                    <li>1996: CSS beame official with SS was published in December</li>
                    <li>1997: Created SS level 2 on 4th November</li>
                    <li>1998: Published on 12th May 1998</li>
                </ul>
                <img src="https://www.tutorialspoint.com/css/images/css-versions.jpg" alt="History of CSS" width="500px" height="300px">
             </div>
             </section>
             <br>

             <section class="editors">
             <div>
                <h2> CSS Editors</h2>
                <p>Some of the popular editors that are the best suited to wire CSS code are as following:</p>
                <ol>
                    <li><a class="dilink" href="https://atom-editor.cc/">Atom</a> </li>
                    <li><a class="dilink" href="https://code.visualstudio.com/">Visual Studio Code</a>Visual Studio Code</li>
                    <li><a class="dilink" href="https://brackets.io/?lang=en"> Brackets</a></li>
                    <li><a class="dilink" href="https://espressoapp.com/">Espresso(For mac OS User)</a></li>
                    <li><a class="dilink" href="https://notepad-plus-plus.org/downloads/">Notepad++(Great for HTML & CSS)</a></li>
                    <li><a class="dilink" href="https://komodo-edit.en.download.it/">Komodo Edit (Simple)</a>Komodo Edit (Simple)</li>
                    <li><a class="dilink" href="https://www.sublimetext.com/">Sublime Text (Best Editor)</a> </li>
                </ol>
                <img src="https://www.devopsschool.com/blog/wp-content/uploads/2022/03/opengraph-home.png" alt="Example" width="500px" height="300px">
              </div>
             </section>
             <section class="syntax">
                <div>
                    <h2>CSS Syntax</h2>
                    <img class="x-image" src="https://www.programiz.com/sites/tutorial2program/files/css-syntax.png" alt="CSS syntax picture" width="500px" height="300px">
                    <ul>
                        <li>Selector: selects the element you want to target</li>
                        <li> Always remains the same whether we apply internal or external styling</li>
                        <li>There are few basic selectors like tags, id’s, and classes</li>
                        <li>All forms this key-value pair</li>
                        <li>Keys: properties(attributes) like color, font-size, background, width, height,etc</li>
                        <li>Value: values associated with these properties</li>
                    </ul>
                </div>
             </section>

             <section class="comments">
                <h2> CSS Comments </h2>
                <ul>
                    <li>Comments do not show on the browser</li>
                    <li>Comments helps users unuderstand the code better and makes it readable</li>
                    <li>Helps to debug our code</li>
                </ul>
                <h3> Two ways of commenting</h3>
                <p><strong>Single Line</strong></p>
                <img src="https://fastbitlab.com/wp-content/uploads/2022/04/Figure-2-23-600x231.png" alt="Single line comment example" width="500px" height="300px">
                <p><strong>Mutiple Lines</strong></p>
                <img src="https://fastbitlab.com/wp-content/uploads/2022/04/Figure-1-29-600x272.png" alt=" Multiple line comment example" width="500px" height="300px">
             </section>

             <section>
                <div>
                <h2> How to apply CSS to your HTML file</h2>
                <ol>
                    <li>Inline CSS</li>
                    <li>Internal CSS</li>
                    <li>External CSS</li>
                </ol>
                <h4> Priority Order</h4>
                <p><strong>Inline > Internal > External</strong></p>
                <img src="https://javacodepoint.com/wp-content/uploads/2021/05/css-priority1-min.png" alt="Priority order of css styles" width="500px" height="300px">
                <h4>Inline CSS</h4>
                <ul>
                    <li>Before CSS this was the only way to apply styles</li>
                    <li>Not an efficient way to write as it has a lot of redundancy</li>
                    <li>Self-contained</li>
                    <li>Uniquely applied on each element</li>
                    <li>The idea of separation of conerns was lost</li>
                    <img  src="https://www.myprograming.com/wp-content/uploads/2021/03/inline-CSS.png" alt="Inline CSS " width="500px" height="300px">
                </ul>
                <h4> Internal CSS</h4>
                <ul>
                   <li> With the help of style tag, we can apply styles within the HTML file</li> 
                   <li> Redundancy is removed</li>
                   <li> But the idea of separation of corncerns still lost</li>
                   <li>Applied on the same document as the HTML file</li>
                   <img class="x-image" src="https://www.sitesbay.com/css/images/internal-css.png" alt="internal CSS" width="500px" height="300px">
                </ul>
                <h4>External CSS</h4>
                <ul>
                    <li>Using <code>&lt;link &lg;</code>tag in the head of the page we can aplly these styles</li>
                    <li>Reference is added</li>
                    <li>File saved with .css extension</li>
                    <li>No redundacy present</li>
                    <li>The idea of separation of corncerns iis maintained</li>
                    <li>Uniquely applied to each document</li>
                    <img class="x-image" src="https://www.sitesbay.com/css/images/external-css.png" alt="External CSS" width="500px" height="300px">
                </ul>
                </div>
             </section>
             <section class="selectors">
                <div>
                    <h2>CSS Selectors</h2>
                    <p>The selector is used to target elements and apply CSS</p>
                    <p><strong>Three basic selectors</strong></p>
                    <ul>
                        <li><code></code>&lt;Element&gt;</code> Selector</li>
                        <li><code>&lt;id&gt;</code> Selector</li>
                        <li><code>&lt;class&gt;</code> Selector</li>

                    </ul>
                    <h4>Priority of Selectors</h4>
                    <p><strong>id>Class>Element</strong></p>
                    <img src="https://javacodepoint.com/wp-content/uploads/2021/05/css-priority2-min.png" alt="Priority of selectors" width="500px" height="300px">
                    <br>
                    <h4>Element Selector</h4>
                    <ul>
                        <li>Used to select HTML elements by its name</li>
                        <img src="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Basic_selectors/selector.png" alt="Element Selector" width="500px" height="300px">
                    </ul>
                    <p>We chose the heading tag and changed the color property, i.e. the text color, to red. Whatever is typed in this tag (content) will now be shown in red. Check out the CSS course for free</p>
                    <br>
                    <h4>ID Selector</h4>
                    <li>The id attribute is used to select html element used to target a specifc or unique element</li>
                    <img src="https://www.corelangs.org/wp-content/uploads/2024/05/idselector-sample.png" alt="ID Selector" width="500px" height="300px">
                    <p> We chose the id and then modified the color property, or text color, to red.  Now, everything is typed in this tag (content) will have the font color red.</p>
                    <br>
                    <h4>Class Selector</h4>
                    <ul>
                        <li>The class selector selects HTML elements with a specific class attribute.</li>
                        <li>To select elements with a specific class, write a period (.) character, followed by the class name.</li>
                    </ul>
                    <img src="https://i.sstatic.net/CgQTQ.png" alt="Class Selector" width="500px" height="300px">
                    <p>We chose the class and then modified the color property, i.e. the text color, to red. Now, everything is typed in this tag (content) will have the font color red. </p>
                </div>
             </section>
             <section>
                <div>
                <h2>CSS Colors</h2>
                <p>There are different colouring schemes in CSS, the three widely known techiques are:</p>
                <p><strong>RGB</strong></p>
                <ul>
                    <LI>This starts with the letters RGB and takes 3 parameter values right after</LI>
                    <li>The 3 parameters correspond to red, green and blue respectively</li>
                    <li>The value for each parameter may vary from 0 to 255</li>
                </ul>
                <p><strong>HEX</strong></p>
                <ul>
                    <li>HEX code starts with a # and is follwed by 6 numbers which are divided into sets of 3</li>
                    <li>Each set corresponds to the respective colours Red, Green and Blue</li>
                    <li>Single set value can vary from 00 to 09 and AA to FF</li>
                </ul>
                <p><strong>RGBA</strong></p>
                <ul>
                    <li> This starts with RGB then it takes 4 parameters</li>
                    <li>The fourth parameter corresponds to alpha</li>
                    <li>Value of the first three parameters may vary from 0 to 255 and the last parameter ranges from 0 to 1 that is from 0.1, 0.2,…..0.9</li>
                </ul>
                </div>
             </section>
             <section class="border">
                <div>
                    <h2>CSS Border</h2>
                    <p>There are 4 main properties that aid us in creating a border </p>
                    <ul>
                        <li>width-sets the witdh of the border</li>
                        <li>style-sets the syle of the border</li>
                        <li>color-sets the color of the border</li>
                        <li>radius-Deteremines the roundness of the border</li>
                    </ul>
                    <p>We can also set the border for specifically the top, right, bottom, and left we can also combine these</p>
                    <img src="https://eqsash.com/custom/files/images/articles/css-border.jpg" alt="Css Border example" width="500px" height="300px">
                </div>
             </section>
             <section class="boxmodee">
                <div>
                    <h2>CSS BoxModel</h2>
                    <p>Every element in CSS can be represented using th BOX model. It allows users to and add a border and define its structure between the content.</p>
                    <ul>
                        <p><strong>It consists of 4 properties</strong></p>
                        <li>Content Box- It comprises of the actual content</li>
                        <li>Padding- it lies in between content and border edge</li>
                        <li>Border- Padding is followed by the border</li>
                        <li>Margin- It is an outside border and contrls the margin of the element</li>
                        <p>When you go in chrome and right-click, go on inspect. It will give all the elements that are used in the HTML file. In the right-hand side, there will be a box model like:</p>
                        <p>The most inner rectangle represents our content, the padding is nothing but the space between the content and the border then the margin is the area outside the border.</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYsftDSGF4HHE2GBJ4YJNe0dN79f5-uyo4UT0DpE1dn62O1xwdTex799n4jPqAjrK6erI&usqp=CAU" alt="bOX MODEL">
                        
                       
                    </ul>
                </div>
             </section>
             <br>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-code"></i>
                        <span>WebDev Guide</span>
                    </div>
                    <p class="footer-description">
                        Empowering the next generation of web developers with comprehensive,
                        modern tutorials and hands-on learning experiences.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Learn</h4>
                    <ul class="footer-links">
                        <li><a href="html.html">HTML Basics</a></li>
                        <li><a href="css.html">CSS Fundamentals</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="#" target="_blank">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#" target="_blank">FAQ</a></li>
                        <li><a href="#" target="_blank">Help Center</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul class="footer-links">
                        <li><a href="#" target="_blank">Community</a></li>
                        <li><a href="#" target="_blank">Newsletter</a></li>
                        <li><a href="#" target="_blank">Blog</a></li>
                        <li><a href="#" target="_blank">Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 WebDev Guide. All rights reserved.</p>
                    <div class="footer-bottom-links">
                        <a href="#" target="_blank">Privacy Policy</a>
                        <a href="#" target="_blank">Terms of Service</a>
                        <a href="#" target="_blank">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="styles/services.js"></script>
</body>

</html>