<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - A Guide To Web Dev</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="banner">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-code"></i>
                    <span>WebDev Guide</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="html.html" class="nav-link active">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a href="css.html" class="nav-link">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="sandbox.html" class="nav-link">Sandbox</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Master <span class="gradient-text">HTML</span>
                    </h1>
                    <p class="hero-descriptionn">
                        Learn the building blocks of the web with comprehensive HTML tutorials,
                        examples, and hands-on practice exercises.
                        <img src="https://blog.openreplay.com/images/text-formatting-in-html/images/hero.png" alt="HTML picture" width="500px" height="500px">
                    </p>
                     <section class="html-intro">
                        <div class="Intro-Box">
                                <h2 class="html-headings">Introduction to html </h2>
                                <p class="Question-What" > What is html?</p>
                                <p id="Intro-para"><strong>HTML</strong>, or <strong>Hyper Text Markup Language</strong>, is the primary language used to format web content. It organizes text, pictures, links, and media into tags and elements that browsers can understand. By 2025, HTML, together with CSS and JavaScript, will account for more than 95% of all websites, making it a critical tool in modern web development. </p>
                                <img src="https://mariechatfield.com/blog/html-vs-dom/slide_htmlDefinition.png" alt="Picture of somesort" width="500px" height="300px">
                                <ul class="intro-List">
                                    <li>It is a markup language and not a programming language. This implies that it annotates text to determine how web browsers will organize and display it.</li>
                                    <li>It is a static language, which means it does not have built-in interactive capabilities but may be paired with CSS for style and JavaScript for interaction. </li>
                                </ul> 
                        </div>
                        </section>
                        <br>
                         <section class="code-example">
                            <div>
                            <h2 class="html-headings">Basic html code example </h2>
                            <img src="https://codingali.com/wp-content/uploads/2018/06/img3.png" alt="insert an image" width="500px" height="300px">
                            <img class= "second-pic"src="https://www.w3schools.com/html/img_chrome.png" alt="insert an image"  width="500px" height="300px">
                            </div>
                         </section>

                         <section class="page-structure">
                         <div>
                            <h2> Html Page structure</h2>
                            <img src="https://csveda.com/wp-content/uploads/2020/02/HTML_Structure.png" alt="insert an image"  width="500px" height="300px">
                            <table>
                                <tr>
                                    <th> Tag</th>
                                    <th>Description</th>
                                </tr>
                                <tr>
                                   <td><code>&lt;!DOCTYPE&gt;</code> </td>
                                   <td>This is the document type declaration, not a tag. It declares that the document is an HTML5 document.</td>
                                </tr>
                                <tr>
                                    <td> <code>&lt;html&gt;</code></td>
                                    <td>his is called the HTML root element. All other elements are contained within it.</td>
                                 </tr>
                                 <tr>
                                    <td> <code>&lt;head&gt;</code></td>
                                    <td>The <code>&lt;head&gt;</code> tag contains the "behind the scenes" elements for a webpage. Elements within the head aren't visible on the front end of a webpage</td>
                                 </tr>
                                 <tr>
                                    <td> <code>&lt;title&gt;</code> to <code>&lt;h6&gt;</code></td>
                                    <td>Defines the title displayed on the browser tab.</td>
                                 </tr>
                                 <tr>
                                    <td> <code>&lt;link&gt;</code></td>
                                    <td>Links external stylesheets or resources.</td>
                                 </tr>
                                 <tr>
                                    <td> <code>&lt;meta&gt;</code></td>
                                    <td>Provides information like the character set or viewport settings.</td>
                                 </tr>
                                 <tr>
                                    <td><code>&lt;style&gt;</code></td>
                                    <td>Embeds internal CSS styles.</td>
                                 </tr>
                                 <tr>
                                    <td><code>&lt;script&gt;</code></td>
                                    <td>Embeds JavaScript for functionality.</td>
                                 </tr>
                                 <tr>
                                    <td><code>&lt;title&gt;</code></td>
                                    <td> The title is what is displayed on the top of your browser when you visit a website and contains the title of the webpage that you are viewing.</td>
                                 </tr>
                                 <tr>
                                    <td> <code>&lt;h2&gt;</code></td>
                                    <td>The  <code>&lt;h2&gt;</code> tag is a second-level heading tag.</td>
                                 </tr>
                                 <tr>
                                    <td> <code>&lt;p&gt;</code></td>
                                    <td>The <code>&lt;p&gt;</code> tag represents a paragraph of text.</td>
                                 </tr>
                                 <tr>
                                    <td> <code>&lt;body&gt;</code></td>
                                    <td>The body tag is used to enclose all the visible content of a webpage. In other words, the body content is what the browser will show on the front end.</td>
                                 </tr>    
                            </table>
                            </div>
                         </section>
                        <br>
                        <section class="elements-tags">
                        <div>
                           <h2 class="html-headings">HTML Elements and HTML Tags</h2> 
                            <p><span class="HET">HTML</span> elements are defined by an opening tag followed but the content then ending with a closing tag.</p>
                            <p><span  class="HET">HTML</span> tags is the content stored within the html elements</p>
                            <img src="https://i.sstatic.net/JFL1P.png" alt="insert an image" width="500px" height="300px">
                            <div>
                                <table >
                                    <tr>
                                        <th> Tag</th>
                                        <th>Description</th>
                                    </tr>
                                    <tr>
                                       <td><code>&lt;html&gt;</code> </td>
                                       <td>The root element of an HTML document</td>
                                    </tr>
                                    <tr>
                                        <td> <code>&lt;head&gt;</code></td>
                                        <td>The root element of an HTML document</td>
                                     </tr>
                                     <tr>
                                        <td> <code>&lt;body&gt;</code></td>
                                        <td>The root element of an HTML document</td>
                                     </tr>
                                     <tr>
                                        <td> <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code></td>
                                        <td>The root element of an HTML document</td>
                                     </tr>
                                     <tr>
                                        <td> <code>&lt;p&gt;</code></td>
                                        <td>The root element of an HTML document</td>
                                     </tr>
                                     <tr>
                                        <td> <code>&lt;a&gt;</code></td>
                                        <td>The root element of an HTML document</td>
                                     </tr>
                                     <tr>
                                        <td><code>&lt;img&gt;</code></td>
                                        <td>The root element of an HTML document</td>
                                     </tr>
                                     <tr>
                                        <td><code>&lt;ul&gt;</code></td>
                                        <td>The root element of an HTML document</td>
                                     </tr>
                                     <tr>
                                        <td><code>&lt;ol&gt;</code></td>
                                        <td>The root element of an HTML document</td>
                                     </tr>
                                     <tr>
                                        <td> <code>&lt;li&gt;</code></td>
                                        <td>The root element of an HTML document</td>
                                     </tr>
                                     <tr>
                                        <td> <code>&lt;table&gt;</code></td>
                                        <td>The root element of an HTML document</td>
                                     </tr>
                                     <tr>
                                        <td> <code>&lt;form&gt;</code></td>
                                        <td>The root element of an HTML document</td>
                                     </tr>
                                </table>
                            </div>
                         </section>
                            <br>
                            <section class="attributes">
                            <div>
                                <h2 class="html-headings">HTML Attributes</h2>
                                <p>Attributes provide adiitional inforamtion about an element. <br> They are placed inside the opening tag and are written as <br> name="value". Commmon attributes include class,id, href and src</p>
                                <img src="https://dotnettutorials.net/wp-content/uploads/2021/10/word-image-115.png" alt="insert image" width="500px" height="300px">
                                <li> href is an attribute of the <code>&lt;a&gt;</code>tag that defines the URL of the link </li>
                            </div>
                         </section>
                            <br>
                            <section class="web-browser">
                            <div>
                                <h2 class="html-headings">Web Browser</h2>
                                <p>The purpose of a web browser(Chrome,Edge,Firefox,Safari) is to read HTML documents and display them corrrectly</p>
                                <p>A web browser does not display the HTML tags, but uses them to determine how to display the html document</p>
                                <img src="https://www.datocms-assets.com/48294/1729620814-a-list-of-popular-web-browsers-of-today.webp?auto=format" alt="insert image" width="500px" height="300px">
                                <p>Example of how HTML displays in a web browser:</p>
                                <img src="https://www.w3schools.com/html/img_chrome.png" alt="" width="500px" height="300px">
                            </div>
                         </section>
                            <br>
                            <section class="more-info">
                            <div>
                                <h2 class="html-headings">Why Learn Html</h2>
                                <h4 class="html-headings"><strong>5 common reasons to lean HTML:</strong></h4>
                                <ol  class="Basic-html-ul">
                                    <li>Build Websites: HTML is the basic building block for creating any website.</li>
                                    <li>Customize Content: Allows you to edit web pages, emails, or templates to fit your needs</li>
                                    <li>Understand how the web works: This helps ypu grasp how web pages are found and how the web works</li>
                                    <li>Employment Opportunities</li>
                                    <li>Learn Easily: HTML is beginner-friendly, making it a great first step into the world of coding and technology</li>
                                </ol>
                            </div>
                            <div>
                                <h2 class="html-headings">Applications of HTML</h2>
                                <ul  class="Basic-html-ul">
                                    <li>Web Development: HTML is the backbone of every <br> webpage. It structures the content and intergrates multimedia, <br> hyperlinks and more</li>
                                    <li>Web Applications: HTML in combination with Css and Javascript, powers complex web applications</li>
                                    <li>Emails: HTML emails use table-based layouts and embedded media to deliver rich, interactive content</li>
                                    <li>Mobile App Development: HTML5 is used with frameworks like PhoneGap to build mobile apps for iOS amd Android</li>
                                </ul>
                            </div>
                            <div>
                                <h2 class="html-headings">Limitations of HTML</h2>
                                <ul  class="Basic-html-ul">
                                    <li>No Logic or Functionality: HTML ca not handle complex logic, interactivity or dynamic content on its own. it requires JavaScript for such tasks.</li>
                                    <li>SEO Limitations: While HTML provides structure, its mot enough by itself for sesarch engine optimization. Proper metadat and content structuring, as well as external SEO practices are necessary</li>
                                    <li>Limited Styles: While HTML can handle basic styles via the style attribute, it is typically complemented by CSS for complex styling and layout</li>
                                </ul>
                            </div>
                            <div>
                                <h2 class="html-headings">HTML5: Enhancements and New Features</h2>
                                <p>HTML5 Introduced several powerful features that improve the structure and functionality of web pages, including:</p>
                                <ul  class="Basic-html-ul">
                                    <li>Semantics:New tags like article, footer header, and section to improve the meaning of the content</li>
                                    <li>Multimedia:audio and video tages for embedding audio and video without plugins</li>
                                    <li>APIs: HTML emails use table-based layouts and embedded media to deliver rich, interactive content</li>
                                    <li>Mobile App Development: HTML5 is used with frameworks like PhoneGap to build mobile apps for iOS amd Android</li>
                                </ul>
                            </div>
                            <div>
                                <h2 class="html-headings">HTML History</h2>
                                <p> We are curently using HTML5, which his the latest and most advanced version of HTML</p>
                                <ul  class="Basic-html-ul">
                                    <li>HTML was intially created by Tim Berners-Lee in 1991 as a way to share and structure documents on the web</li>
                                    <li>The first-ever version was HTML 1.0, a basic and limited version. However, the first standardized version, HTML 2.0, was published in 1995, laying the foundation for web development as we know it today.</l>

                                </ul>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp7NOz9dsU_wbT8D_6E3TpD4fV_VJapfiMrQ&s" alt="insert image" width="600px" height="300px">
                            </div>
                            <div>
                                <h2 class="html-headings">Applications of HTML</h2>
                                <ul  class="Basic-html-ul">
                                    <li>Web Development: HTML is the backbone of every <br> webpage. It structures the content and intergrates multimedia, <br> hyperlinks and more</li>
                                    <li>Web Applications: HTML in combination with Css and Javascript, powers complex web applications</li>
                                    <li>Emails: HTML emails use table-based layouts and embedded media to deliver rich, interactive content</li>
                                    <li>Mobile App Development: HTML5 is used with frameworks like PhoneGap to build mobile apps for iOS amd Android</li>
                                </ul>
                            </div>
                        </section>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-code"></i>
                        <span>WebDev Guide</span>
                    </div>
                    <p class="footer-description">
                        Empowering the next generation of web developers with comprehensive,
                        modern tutorials and hands-on learning experiences.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Learn</h4>
                    <ul class="footer-links">
                        <li><a href="html.html">HTML Basics</a></li>
                        <li><a href="css.html">CSS Fundamentals</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="#" target="_blank">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#" target="_blank">FAQ</a></li>
                        <li><a href="#" target="_blank">Help Center</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul class="footer-links">
                        <li><a href="#" target="_blank">Community</a></li>
                        <li><a href="#" target="_blank">Newsletter</a></li>
                        <li><a href="#" target="_blank">Blog</a></li>
                        <li><a href="#" target="_blank">Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 WebDev Guide. All rights reserved.</p>
                    <div class="footer-bottom-links">
                        <a href="#" target="_blank">Privacy Policy</a>
                        <a href="#" target="_blank">Terms of Service</a>
                        <a href="#" target="_blank">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="styles/services.js"></script>
</body>

</html>