<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Guide To Web Dev - Master HTML & CSS</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="banner">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-code"></i>
                    <span>WebDev Guide</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="html.html" class="nav-link">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a href="css.html" class="nav-link">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="sandbox.html" class="nav-link">Sandbox</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Master <span class="gradient-text">Web Development</span>
                        <br>From Zero to Hero
                    </h1>
                    <p class="hero-description">
                        Embark on an extraordinary journey through HTML and CSS. Learn modern web development
                        with stunning visual guides, interactive examples, and hands-on projects that will
                        transform you into a confident web developer.
                    </p>
                    <div class="hero-buttons">
                        <a href="html.html" class="btn btn-primary">
                            <i class="fas fa-rocket"></i>
                            Start Learning
                        </a>
                        <a href="projects.html" class="btn btn-secondary">
                            <i class="fas fa-eye"></i>
                            View Projects
                        </a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="floating-card card-html">
                        <i class="fab fa-html5"></i>
                        <span>HTML5</span>
                    </div>
                    <div class="floating-card card-css">
                        <i class="fab fa-css3-alt"></i>
                        <span>CSS3</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2 class="section-title">Why Choose Our Guide?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Beginner Friendly</h3>
                        <p>Start from absolute zero with clear explanations and step-by-step tutorials designed for
                            complete beginners.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Interactive Learning</h3>
                        <p>Practice with live code examples and see your changes in real-time as you learn.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <h3>Real Projects</h3>
                        <p>Build stunning websites and applications with guided projects that showcase your skills.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Modern Standards</h3>
                        <p>Learn responsive design, accessibility, and modern CSS techniques used by professionals.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-infinity"></i>
                        </div>
                        <h3>Lifetime Access</h3>
                        <p>Access all content forever with regular updates and new lessons added continuously.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Community Support</h3>
                        <p>Join thousands of learners and get help from our supportive community of developers.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="learning-path">
            <div class="container">
                <h2 class="section-title">Your Learning Journey</h2>
                <div class="path-timeline">
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fab fa-html5"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>HTML Fundamentals</h3>
                            <p>Master the building blocks of the web with semantic HTML, forms, and accessibility.</p>
                            <a href="html.html" class="timeline-link">Start HTML Course <i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>CSS Mastery</h3>
                            <p>Create beautiful, responsive designs with modern CSS including Flexbox and Grid.</p>
                            <a href="css.html" class="timeline-link">Explore CSS <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Build Projects</h3>
                            <p>Apply your skills by creating real-world projects that you can showcase in your
                                portfolio.</p>
                            <a href="projects.html" class="timeline-link">View Projects <i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Lessons</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Projects</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Students</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Start Your Web Development Journey?</h2>
                    <p>Join thousands of students who have transformed their careers with our comprehensive guide.</p>
                    <a href="html.html" class="btn btn-primary btn-large">
                        <i class="fas fa-play"></i>
                        Begin Your Journey
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-code"></i>
                        <span>WebDev Guide</span>
                    </div>
                    <p class="footer-description">
                        Empowering the next generation of web developers with comprehensive,
                        modern tutorials and hands-on learning experiences.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Learn</h4>
                    <ul class="footer-links">
                        <li><a href="html.html">HTML Basics</a></li>
                        <li><a href="css.html">CSS Fundamentals</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="#" target="_blank">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#" target="_blank">FAQ</a></li>
                        <li><a href="#" target="_blank">Help Center</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul class="footer-links">
                        <li><a href="#" target="_blank">Community</a></li>
                        <li><a href="#" target="_blank">Newsletter</a></li>
                        <li><a href="#" target="_blank">Blog</a></li>
                        <li><a href="#" target="_blank">Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 WebDev Guide. All rights reserved.</p>
                    <div class="footer-bottom-links">
                        <a href="#" target="_blank">Privacy Policy</a>
                        <a href="#" target="_blank">Terms of Service</a>
                        <a href="#" target="_blank">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="styles/services.js"></script>
</body>

</html>