<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox - A Guide To Web Dev</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="banner">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-code"></i>
                    <span>WebDev Guide</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="html.html" class="nav-link">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a href="css.html" class="nav-link">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="sandbox.html" class="nav-link active">Sandbox</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero" style="min-height: 40vh;">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Code <span class="gradient-text">Sandbox</span>
                    </h1>
                    <p class="hero-description">
                        Experiment with HTML and CSS in real-time. Write your code and see the results instantly
                        in this interactive playground designed for learning and creativity.
                    </p>
                </div>
            </div>
        </section>

        <div class="sandbox-controls">
            <button class="control-btn" onclick="runCode()">
                <i class="fas fa-play"></i>
                Run Code
            </button>
            <button class="control-btn secondary" onclick="clearCode()">
                <i class="fas fa-trash"></i>
                Clear All
            </button>
            <button class="control-btn secondary" onclick="loadExample()">
                <i class="fas fa-lightbulb"></i>
                Load Example
            </button>
        </div>

        <div class="sandbox-container">
            <div class="html-column">
                <div class="editor-panel">
                    <div class="editor-header">
                        <i class="fab fa-html5"></i>
                        index.html
                    </div>
                    <textarea class="code-editor" id="htmlEditor" placeholder="Write your HTML code here..."><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <h1>Welcome to My Website!</h1>
    <p>This is a paragraph with some text.</p>
    <button>Click Me!</button>
</body>
</html></textarea>
                </div>
            </div>

            <!-- Right Column: Preview + CSS -->
            <div class="preview-css-column">
                <!-- Preview Panel -->
                <div class="preview-panel">
                    <iframe class="preview-frame" id="previewFrame"></iframe>
                </div>

                <!-- CSS Editor -->
                <div class="editor-panel">
                    <div class="editor-header">
                        <i class="fab fa-css3-alt"></i>
                        styles.css
                    </div>
                    <textarea class="code-editor" id="cssEditor" placeholder="Write your CSS code here...">body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

button {
    padding: 12px 24px;
    font-size: 1.1rem;
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}</textarea>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-code"></i>
                        <span>WebDev Guide</span>
                    </div>
                    <p class="footer-description">
                        Empowering the next generation of web developers with comprehensive,
                        modern tutorials and hands-on learning experiences.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Learn</h4>
                    <ul class="footer-links">
                        <li><a href="html.html">HTML Basics</a></li>
                        <li><a href="css.html">CSS Fundamentals</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="#" target="_blank">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#" target="_blank">FAQ</a></li>
                        <li><a href="#" target="_blank">Help Center</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul class="footer-links">
                        <li><a href="#" target="_blank">Community</a></li>
                        <li><a href="#" target="_blank">Newsletter</a></li>
                        <li><a href="#" target="_blank">Blog</a></li>
                        <li><a href="#" target="_blank">Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 WebDev Guide. All rights reserved.</p>
                    <div class="footer-bottom-links">
                        <a href="#" target="_blank">Privacy Policy</a>
                        <a href="#" target="_blank">Terms of Service</a>
                        <a href="#" target="_blank">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="styles/services.js"></script>
</body>

</html>