 /* ===== CSS RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #2d3748;
    background: #f7fafc;
}

/* ===== TYPOGRAPHY ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
    margin-bottom: 1rem;
    color: #4a5568;
    font-size: 1.1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* ===== UTILITIES ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== NAVIGATION BANNER ===== */
.banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.banner.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d3748;
}

.nav-logo i {
    color: #667eea;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.nav-link.active {
    color: #667eea;
    background: rgba(102, 126, 234, 0.15);
}

/* Mobile Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background: #2d3748;
    border-radius: 3px;
    transition: 0.3s;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* ===== MAIN CONTENT ===== */
.main-content {
    margin-top: 80px;
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.1)" points="0,1000 1000,0 1000,1000"/></svg>');
    background-size: cover;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-description {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
}

.btn-large {
    padding: 1.25rem 2.5rem;
    font-size: 1.1rem;
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 400px;
}

.floating-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: float 6s ease-in-out infinite;
}

.floating-card i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.floating-card span {
    font-weight: 600;
    font-size: 1.1rem;
}

.card-html {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.card-css {
    top: 50%;
    right: 20%;
    animation-delay: 2s;
}

.card-js {
    bottom: 20%;
    left: 30%;
    animation-delay: 4s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}


/* ===== FEATURES SECTION ===== */
.features {
    padding: 6rem 0;
    background: white;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    color: #2d3748;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: #2d3748;
}

.feature-card p {
    color: #4a5568;
    line-height: 1.6;
}

/* ===== LEARNING PATH SECTION ===== */
.learning-path {
    padding: 6rem 0;
    background: #f7fafc;
}

.path-timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.path-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    position: relative;
}

.timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.timeline-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    position: relative;
    z-index: 2;
    flex-shrink: 0;
}

.timeline-content {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 0 2rem;
    flex: 1;
    max-width: 300px;
}

.timeline-content h3 {
    color: #2d3748;
    margin-bottom: 1rem;
}

.timeline-content p {
    color: #4a5568;
    margin-bottom: 1.5rem;
}

.timeline-link {
    color: #667eea;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.timeline-link:hover {
    color: #5a67d8;
    transform: translateX(5px);
}

/* ===== STATS SECTION ===== */
.stats {
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item {
    padding: 1rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 500;
}

/* ===== CTA SECTION ===== */
.cta {
    padding: 6rem 0;
    background: white;
    text-align: center;
}

.cta-content h2 {
    margin-bottom: 1rem;
    color: #2d3748;
}

.cta-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #4a5568;
}

/* ===== FOOTER ===== */
.footer {
    background: #1a202c;
    color: #e2e8f0;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo i {
    color: #667eea;
    font-size: 1.8rem;
}

.footer-description {
    color: #a0aec0;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(102, 126, 234, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #667eea;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

.footer-section h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #a0aec0;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #667eea;
}

.footer-bottom {
    border-top: 1px solid #2d3748;
    padding-top: 2rem;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom-links {
    display: flex;
    gap: 2rem;
}

.footer-bottom-links a {
    color: #a0aec0;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
    color: #667eea;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .timeline-item {
        flex-direction: column;
        text-align: center;
    }

    .timeline-item:nth-child(odd) {
        flex-direction: column;
    }

    .path-timeline::before {
        display: none;
    }

    .timeline-content {
        margin: 1rem 0;
        max-width: none;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
        gap: 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .hamburger {
        display: flex;
    }

    .hero {
        min-height: 70vh;
        padding: 2rem 0;
    }

    .hero-visual {
        height: 300px;
    }

    .floating-card {
        padding: 1rem;
    }

    .floating-card i {
        font-size: 2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .nav-container {
        padding: 0 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .footer-bottom-links {
        flex-direction: column;
        gap: 1rem;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* ===== SMOOTH TRANSITIONS ===== */
* {
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

/* ===== FOCUS STYLES ===== */
button:focus,
a:focus,
input:focus,
textarea:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .floating-card {
        animation: none;
    }
}

/* ===== SANDBOX STYLES ===== */
.sandbox-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: calc(100vh - 200px);
    padding: 0 2rem 2rem;
    background: #f8fafc;
}

.html-column {
    display: flex;
    flex-direction: column;
}

.preview-css-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.preview-panel {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 2px solid #667eea;
    min-height: 45%;
}

.editor-panel {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1;
}

.html-column .editor-panel {
    height: 100%;
}

.preview-css-column .editor-panel {
    flex: 1;
    min-height: 45%;
}

.editor-header {
    background: #2d3748;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.editor-header i {
    color: #667eea;
}

.code-editor {
    flex: 1;
    border: none;
    padding: 1rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: none;
    outline: none;
    background: #1a202c;
    color: #e2e8f0;
}

.preview-panel {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.preview-header {
    background: #2d3748;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.preview-header i {
    color: #48bb78;
}

.preview-frame {
    flex: 1;
    border: none;
    background: white;
}

.sandbox-controls {
    display: flex;
    gap: 1rem;
    margin: 0 2rem 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.control-btn {
    padding: 0.75rem 1.5rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.control-btn:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}

.control-btn.secondary {
    background: #e2e8f0;
    color: #2d3748;
}

.control-btn.secondary:hover {
    background: #cbd5e0;
}

@media (max-width: 1024px) {
    .sandbox-container {
        grid-template-columns: 1fr;
        height: auto;
        gap: 1rem;
        padding: 1rem;
    }
    
    .html-column .editor-panel {
        height: 400px;
    }
    
    .preview-css-column {
        gap: 1rem;
    }
    
    .preview-panel {
        height: 300px;
        min-height: auto;
    }
    
    .preview-css-column .editor-panel {
        height: 400px;
        min-height: auto;
    }
}

@media (max-width: 768px) {
    .sandbox-container {
        padding: 0.5rem;
        gap: 0.5rem;
    }
    
    .html-column .editor-panel {
        height: 350px;
    }
    
    .preview-panel {
        height: 250px;
    }
    
    .preview-css-column .editor-panel {
        height: 350px;
    }

    .sandbox-controls {
        flex-direction: column;
        margin: 0.5rem;
        padding: 0.5rem;
    }

    .control-btn {
        justify-content: center;
    }
}
.Intro-box{
 
    text-align: right;
}
.Question-What{
    font-weight: 700;
    text-align: center;

}
.hero-descriptionn{
    font-size: 1.20rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}
#Intro-para{
    text-align: right;

}
.intro-List{
    text-align: right;
}
#basic-html-p{
    text-align: center;
    color: white;
}
.Basic-html-ul{
    text-align: center;  
}
.HET{
    font-weight: bold;
}
table{
    width: 500px;
    border-collapse: collapse;
    margin: 50px auto;
    padding: 20px;
    position: relative;
    right: 25px;
   
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    font-weight: bold;
  }
  .html-intro{
    position: relative;
    left:555px;
    bottom: 550px;
  }
  .code-example{
    position: relative;
    bottom: 500px;
  }
  .second-pic{
    position: relative;
    left: 550px;
    bottom: 307px;
  }
  .page-structure{
    position: relative;
    bottom: 650px;

  }

  .elements-tags{
    position: relative;
    left: 600px;
    bottom: 2150px;

  }
  .attributes{
    position: relative;
    bottom: 2000px;
  }
  .web-browser{
    position: relative;
    bottom: 2000px; 
  }
  .more-info{
    position: relative;
    bottom: 2000px; 
  }
  .html-headings{
    text-align: center;
  }
  .x-image{
    background-color: white;
  }
  .diLink{
    text-decoration: underline;
  }
  .history{
    position: relative;
    right: 600px;
  }
  .editors{
    position: relative;
    bottom: 620px;
  }
  .syntax{
    position: relative;
    bottom: 800px;
  }
  .comments{
    position: relative;
    right: 600px;
  }
  .selectors{
    position: relative;
    bottom: 980px; 
  }
  .border{
    position: relative;
    bottom: 980px; 
  }
  .boxmodee{
    position: relative;
    bottom: 900px; 
    left: 650px;
  }


  